±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=8.09999999999999964473
AddParam

Param.h.v.=00040040
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=2.50000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-2.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.00000000000000000000
Entity.actPoint.y=8.09999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-12.00000000000000000000
Entity.actPoint.y=8.09999999999999964473
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-12.00000000000000000000
Entity.actPoint.y=8.09999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-12.00000000000000000000
Entity.actPoint.y=8.09999999999999964473
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=5.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-12.00000000000000000000
Entity.actPoint.y=8.09999999999999964473
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-12.00000000000000000000
Entity.actPoint.y=8.09999999999999964473
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-12.00000000000000000000
Entity.actPoint.y=8.09999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-12.00000000000000000000
Entity.actPoint.y=8.09999999999999964473
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-12.00000000000000000000
Entity.actPoint.y=8.09999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.x=-12.00000000000000000000
Entity.actPoint.y=8.09999999999999964473
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.x=-12.00000000000000000000
Entity.actPoint.y=8.09999999999999964473
Entity.actPoint.z=5.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=18.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-35.60000000000000142109
Constraint.disp.offset.y=-7.60000000000000230926
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.12578220667650530373
Constraint.disp.offset.y=4.32872428619741977940
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=13.58197349870447112608
Constraint.disp.offset.y=-5.34906490531168987701
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.15107484079851829506
Constraint.disp.offset.y=-7.88443265573975704541
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -21.00000000000000000000 -0.90000000000000213163 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.99999999990000176808 -0.90000000000000213163 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -21.00000000000000000000 17.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.99999999990000176808 17.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -21.00000000000000000000 8.10000000000000142109 0.00000000000000000000  -12.00000000000000532907 -0.90000000000000035527 0.00000000000000000000
TrimBy 0000000a 0 -12.00000000000000532907 -0.90000000000000035527 0.00000000000000000000  -3.00000000000000177636 8.09999999999999786837 0.00000000000000000000
TrimBy 00000001 0 -3.00000000000000177636 8.09999999999999964473 0.00000000000000000000  -12.00000000000000177636 17.10000000000000142109 0.00000000000000000000
TrimBy 00000004 0 -12.00000000000000177636 17.10000000000000142109 0.00000000000000000000  -21.00000000000000000000 8.10000000000000142109 0.00000000000000000000
TrimBy 0000001c 1 -7.00000000000000177636 8.09999999999999609201 0.00000000000000000000  -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000
TrimBy 00000019 1 -12.00000000000000000000 13.10000000000000142109 0.00000000000000000000  -7.00000000000000088818 8.09999999999999964473 0.00000000000000000000
TrimBy 0000001a 1 -17.00000000000000355271 8.09999999999999964473 0.00000000000000000000  -12.00000000000000000000 13.10000000000000142109 0.00000000000000000000
TrimBy 0000001b 1 -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000  -17.00000000000000355271 8.09999999999999964473 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 -2.99999999990000176808 -0.90000000000000213163 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -21.00000000000000000000 -0.90000000000000213163 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.99999999990000176808 17.10000000000000142109 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -21.00000000000000000000 17.10000000000000142109 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -12.00000000000000355271 -0.90000000000000035527 5.00000000000000000000  -21.00000000000000000000 8.10000000000000142109 5.00000000000000000000
TrimBy 00000005 1 -21.00000000000000000000 8.10000000000000142109 5.00000000000000000000  -11.99999999999999822364 17.10000000000000142109 5.00000000000000000000
TrimBy 00000002 1 -11.99999999999999822364 17.10000000000000142109 5.00000000000000000000  -3.00000000000000044409 8.09999999999999964473 5.00000000000000000000
TrimBy 0000000b 1 -3.00000000000000000000 8.09999999999999786837 4.99999999999999911182  -12.00000000000000355271 -0.90000000000000035527 5.00000000000000000000
TrimBy 00000020 0 -12.00000000000000000000 3.09999999999999964473 4.99999999999999911182  -7.00000000000000000000 8.09999999999999786837 5.00000000000000000000
TrimBy 0000001d 0 -7.00000000000000000000 8.09999999999999964473 5.00000000000000000000  -11.99999999999999644729 13.10000000000000142109 5.00000000000000000000
TrimBy 0000001e 0 -11.99999999999999644729 13.10000000000000142109 5.00000000000000000000  -16.99999999999999644729 8.09999999999999964473 5.00000000000000000000
TrimBy 0000001f 0 -16.99999999999999644729 8.09999999999999964473 5.00000000000000000000  -12.00000000000000000000 3.09999999999999964473 4.99999999999999911182
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -3.00000000000000000000 8.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.00000000000000000000 8.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.00000000000000000000 17.10000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -3.00000000000000000000 17.10000000000000142109 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -12.00000000000000000000 17.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -12.00000000000000000000 17.10000000000000142109 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 -12.00000000000000000000 17.10000000000000142109 0.00000000000000000000  -3.00000000000000000000 8.09999999999999964473 0.00000000000000000000
TrimBy 00000002 0 -3.00000000000000000000 8.09999999999999964473 5.00000000000000000000  -12.00000000000000000000 17.10000000000000142109 5.00000000000000000000
TrimBy 00000003 1 -12.00000000000000000000 17.10000000000000142109 5.00000000000000000000  -12.00000000000000000000 17.10000000000000142109 0.00000000000000000000
TrimBy 0000000c 0 -3.00000000000000000000 8.09999999999999964473 0.00000000000000000000  -3.00000000000000000000 8.09999999999999964473 5.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -12.00000000000000000000 17.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -12.00000000000000000000 17.10000000000000142109 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -21.00000000000000000000 17.10000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -21.00000000000000000000 17.10000000000000142109 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -21.00000000000000000000 8.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -21.00000000000000000000 8.10000000000000142109 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -21.00000000000000000000 8.10000000000000142109 0.00000000000000000000  -12.00000000000000000000 17.10000000000000142109 0.00000000000000000000
TrimBy 00000005 0 -12.00000000000000000000 17.10000000000000142109 5.00000000000000000000  -21.00000000000000000000 8.10000000000000142109 5.00000000000000000000
TrimBy 00000006 1 -21.00000000000000000000 8.10000000000000142109 5.00000000000000000000  -21.00000000000000000000 8.10000000000000142109 0.00000000000000000000
TrimBy 00000003 0 -12.00000000000000000000 17.10000000000000142109 0.00000000000000000000  -12.00000000000000000000 17.10000000000000142109 5.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -21.00000000000000000000 8.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -21.00000000000000000000 8.10000000000000142109 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -21.00000000000000000000 -0.89999999999999857891 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -21.00000000000000000000 -0.89999999999999857891 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -12.00000000000000177636 -0.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -12.00000000000000177636 -0.90000000000000035527 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -12.00000000000000177636 -0.90000000000000035527 0.00000000000000000000  -21.00000000000000000000 8.10000000000000142109 0.00000000000000000000
TrimBy 00000008 0 -21.00000000000000000000 8.10000000000000142109 5.00000000000000000000  -12.00000000000000177636 -0.90000000000000035527 5.00000000000000000000
TrimBy 00000009 1 -12.00000000000000177636 -0.90000000000000035527 5.00000000000000000000  -12.00000000000000177636 -0.90000000000000035527 0.00000000000000000000
TrimBy 00000006 0 -21.00000000000000000000 8.10000000000000142109 0.00000000000000000000  -21.00000000000000000000 8.10000000000000142109 5.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -12.00000000000000177636 -0.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -12.00000000000000177636 -0.90000000000000035527 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.00000000000000355271 -0.90000000000000202061 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -3.00000000000000355271 -0.90000000000000202061 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -3.00000000000000000000 8.09999999999999786837 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.00000000000000000000 8.09999999999999786837 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -3.00000000000000000000 8.09999999999999786837 0.00000000000000000000  -12.00000000000000177636 -0.90000000000000035527 0.00000000000000000000
TrimBy 0000000b 0 -12.00000000000000177636 -0.90000000000000035527 5.00000000000000000000  -3.00000000000000000000 8.09999999999999786837 5.00000000000000000000
TrimBy 0000000c 1 -3.00000000000000000000 8.09999999999999786837 5.00000000000000000000  -3.00000000000000000000 8.09999999999999786837 0.00000000000000000000
TrimBy 00000009 0 -12.00000000000000177636 -0.90000000000000035527 0.00000000000000000000  -12.00000000000000177636 -0.90000000000000035527 5.00000000000000000000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 -17.00000000000000000000 13.09999999999999786837 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -6.99999999989999999173 13.09999999999999786837 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -17.00000000000000000000 3.09999999999999875655 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -6.99999999989999999173 3.09999999999999875655 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050012 1 1
SCtrl 0 0 -6.99999999989999999173 13.09999999999999786837 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -17.00000000000000000000 13.09999999999999786837 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -6.99999999989999999173 3.09999999999999875655 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -17.00000000000000000000 3.09999999999999875655 5.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.00000000000000000000 13.09999999999999964473 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -7.00000000000000000000 13.09999999999999964473 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -7.00000000000000000000 8.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -7.00000000000000000000 8.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 0 -7.00000000000000000000 8.09999999999999964473 0.00000000000000000000  -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000
TrimBy 0000000e 1 -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000  -7.00000000000000000000 8.09999999999999964473 5.00000000000000000000
TrimBy 0000000f 0 -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000  -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000
TrimBy 00000018 1 -7.00000000000000000000 8.09999999999999964473 5.00000000000000000000  -7.00000000000000000000 8.09999999999999964473 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -17.00000000000000000000 13.09999999999999964473 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -17.00000000000000000000 13.09999999999999964473 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000  -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000
TrimBy 00000011 1 -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000  -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000
TrimBy 00000012 0 -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000  -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000
TrimBy 0000000f 1 -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000  -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -17.00000000000000000000 3.10000000000000053291 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -17.00000000000000000000 3.10000000000000053291 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000  -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000
TrimBy 00000014 1 -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000  -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000
TrimBy 00000015 0 -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000  -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000
TrimBy 00000012 1 -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000  -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -7.00000000000000000000 8.09999999999999786837 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -7.00000000000000000000 8.09999999999999786837 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.00000000000000088818 3.09999999999999875655 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -7.00000000000000088818 3.09999999999999875655 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000  -7.00000000000000000000 8.09999999999999786837 0.00000000000000000000
TrimBy 00000017 1 -7.00000000000000000000 8.09999999999999786837 5.00000000000000000000  -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000
TrimBy 00000018 0 -7.00000000000000000000 8.09999999999999786837 0.00000000000000000000  -7.00000000000000000000 8.09999999999999786837 5.00000000000000000000
TrimBy 00000015 1 -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000  -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -3.00000000000000000000 8.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000000000 17.10000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.00000000000000000000 17.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 8.09999999999999964473 0.00000000000000000000
CurvePt 0 -3.15025168425083101909 9.73766747170930102584 0.00000000000000000000
CurvePt 0 -3.63190529043812748711 11.41285238605685492530 0.00000000000000000000
CurvePt 0 -4.46704039903213789842 13.02488778046628326024 0.00000000000000000000
CurvePt 0 -5.63603896932107240048 14.46396103067892902061 0.00000000000000000000
CurvePt 0 -7.07511221953371638449 15.63295960096786174631 0.00000000000000000000
CurvePt 0 -8.68714761394314471943 16.46809470956187126944 0.00000000000000000000
CurvePt 0 -10.36233252829069861889 16.94974831574917217836 0.00000000000000000000
CurvePt 1 -12.00000000000000000000 17.10000000000000142109 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -3.00000000000000000000 8.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000000000 17.10000000000000142109 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.00000000000000000000 17.10000000000000142109 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 8.09999999999999964473 5.00000000000000000000
CurvePt 0 -3.15025168425083101909 9.73766747170930102584 5.00000000000000000000
CurvePt 0 -3.63190529043812748711 11.41285238605685492530 5.00000000000000000000
CurvePt 0 -4.46704039903213789842 13.02488778046628326024 5.00000000000000000000
CurvePt 0 -5.63603896932107240048 14.46396103067892902061 5.00000000000000000000
CurvePt 0 -7.07511221953371638449 15.63295960096786174631 5.00000000000000000000
CurvePt 0 -8.68714761394314471943 16.46809470956187126944 5.00000000000000000000
CurvePt 0 -10.36233252829069861889 16.94974831574917217836 5.00000000000000000000
CurvePt 1 -12.00000000000000000000 17.10000000000000142109 5.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -12.00000000000000000000 17.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.00000000000000000000 17.10000000000000142109 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000000000 17.10000000000000142109 0.00000000000000000000
CurvePt 1 -12.00000000000000000000 17.10000000000000142109 5.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -12.00000000000000000000 17.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.00000000000000000000 17.10000000000000142109 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -21.00000000000000000000 8.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000000000 17.10000000000000142109 0.00000000000000000000
CurvePt 0 -13.63766747170930138111 16.94974831574917217836 0.00000000000000000000
CurvePt 0 -15.31285238605685528057 16.46809470956187482216 0.00000000000000000000
CurvePt 0 -16.92488778046628183915 15.63295960096786174631 0.00000000000000000000
CurvePt 0 -18.36396103067892937588 14.46396103067892902061 0.00000000000000000000
CurvePt 0 -19.53295960096786032523 13.02488778046628326024 0.00000000000000000000
CurvePt 0 -20.36809470956187340107 11.41285238605685670166 0.00000000000000000000
CurvePt 0 -20.84974831574917075727 9.73766747170930457855 0.00000000000000000000
CurvePt 1 -21.00000000000000000000 8.10000000000000142109 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -12.00000000000000000000 17.10000000000000142109 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.00000000000000000000 17.10000000000000142109 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -21.00000000000000000000 8.10000000000000142109 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000000000 17.10000000000000142109 5.00000000000000000000
CurvePt 0 -13.63766747170930138111 16.94974831574917217836 5.00000000000000000000
CurvePt 0 -15.31285238605685528057 16.46809470956187482216 5.00000000000000000000
CurvePt 0 -16.92488778046628183915 15.63295960096786174631 5.00000000000000000000
CurvePt 0 -18.36396103067892937588 14.46396103067892902061 5.00000000000000000000
CurvePt 0 -19.53295960096786032523 13.02488778046628326024 5.00000000000000000000
CurvePt 0 -20.36809470956187340107 11.41285238605685670166 5.00000000000000000000
CurvePt 0 -20.84974831574917075727 9.73766747170930457855 5.00000000000000000000
CurvePt 1 -21.00000000000000000000 8.10000000000000142109 5.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -21.00000000000000000000 8.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.00000000000000000000 8.10000000000000142109 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.00000000000000000000 8.10000000000000142109 0.00000000000000000000
CurvePt 1 -21.00000000000000000000 8.10000000000000142109 5.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -21.00000000000000000000 8.10000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.00000000000000000000 -0.89999999999999857891 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.00000000000000177636 -0.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.00000000000000000000 8.10000000000000142109 0.00000000000000000000
CurvePt 0 -20.84974831574917075727 6.46233252829069915180 0.00000000000000000000
CurvePt 0 -20.36809470956187340107 4.78714761394314525234 0.00000000000000000000
CurvePt 0 -19.53295960096786032523 3.17511221953371824966 0.00000000000000000000
CurvePt 0 -18.36396103067892937588 1.73603896932107315543 0.00000000000000000000
CurvePt 0 -16.92488778046628183915 0.56704039903213865337 0.00000000000000000000
CurvePt 0 -15.31285238605685705693 -0.26809470956187247959 0.00000000000000000000
CurvePt 0 -13.63766747170930315747 -0.74974831574916955823 0.00000000000000000000
CurvePt 1 -12.00000000000000177636 -0.90000000000000035527 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -21.00000000000000000000 8.10000000000000142109 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.00000000000000000000 -0.89999999999999857891 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.00000000000000177636 -0.90000000000000035527 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.00000000000000000000 8.10000000000000142109 5.00000000000000000000
CurvePt 0 -20.84974831574917075727 6.46233252829069915180 5.00000000000000000000
CurvePt 0 -20.36809470956187340107 4.78714761394314525234 5.00000000000000000000
CurvePt 0 -19.53295960096786032523 3.17511221953371824966 5.00000000000000000000
CurvePt 0 -18.36396103067892937588 1.73603896932107315543 5.00000000000000000000
CurvePt 0 -16.92488778046628183915 0.56704039903213865337 5.00000000000000000000
CurvePt 0 -15.31285238605685705693 -0.26809470956187247959 5.00000000000000000000
CurvePt 0 -13.63766747170930315747 -0.74974831574916955823 5.00000000000000000000
CurvePt 1 -12.00000000000000177636 -0.90000000000000035527 5.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -12.00000000000000177636 -0.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.00000000000000177636 -0.90000000000000035527 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000177636 -0.90000000000000035527 0.00000000000000000000
CurvePt 1 -12.00000000000000177636 -0.90000000000000035527 5.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -12.00000000000000177636 -0.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000355271 -0.90000000000000202061 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.00000000000000000000 8.09999999999999786837 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000177636 -0.90000000000000035527 0.00000000000000000000
CurvePt 0 -10.36233252829070039525 -0.74974831574917000232 0.00000000000000000000
CurvePt 0 -8.68714761394314649579 -0.26809470956187370083 0.00000000000000000000
CurvePt 0 -7.07511221953371816085 0.56704039903213665497 0.00000000000000000000
CurvePt 0 -5.63603896932107417683 1.73603896932107071294 0.00000000000000000000
CurvePt 0 -4.46704039903213967477 3.17511221953371469695 0.00000000000000000000
CurvePt 0 -3.63190529043812837529 4.78714761394314347598 0.00000000000000000000
CurvePt 0 -3.15025168425083146317 6.46233252829069559908 0.00000000000000000000
CurvePt 1 -3.00000000000000000000 8.09999999999999786837 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -12.00000000000000177636 -0.90000000000000035527 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000355271 -0.90000000000000202061 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.00000000000000000000 8.09999999999999786837 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000177636 -0.90000000000000035527 5.00000000000000000000
CurvePt 0 -10.36233252829070039525 -0.74974831574917000232 5.00000000000000000000
CurvePt 0 -8.68714761394314649579 -0.26809470956187370083 5.00000000000000000000
CurvePt 0 -7.07511221953371816085 0.56704039903213665497 5.00000000000000000000
CurvePt 0 -5.63603896932107417683 1.73603896932107071294 5.00000000000000000000
CurvePt 0 -4.46704039903213967477 3.17511221953371469695 5.00000000000000000000
CurvePt 0 -3.63190529043812837529 4.78714761394314347598 5.00000000000000000000
CurvePt 0 -3.15025168425083146317 6.46233252829069559908 5.00000000000000000000
CurvePt 1 -3.00000000000000000000 8.09999999999999786837 5.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 -3.00000000000000000000 8.09999999999999786837 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000000000 8.09999999999999786837 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 8.09999999999999786837 0.00000000000000000000
CurvePt 1 -3.00000000000000000000 8.09999999999999786837 5.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 -7.00000000000000000000 8.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.00000000000000000000 13.09999999999999964473 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.00000000000000000000 8.09999999999999964473 0.00000000000000000000
CurvePt 0 -7.35105849468784899869 9.94047354780936309737 0.00000000000000000000
CurvePt 0 -7.81502244390674238872 10.83604876692571217234 0.00000000000000000000
CurvePt 0 -8.46446609406726224734 11.63553390593273917375 0.00000000000000000000
CurvePt 0 -9.26395123307428569603 12.28497755609325459147 0.00000000000000000000
CurvePt 0 -10.15952645219063654736 12.74894150531214975786 0.00000000000000000000
CurvePt 1 -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 -7.00000000000000000000 8.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.00000000000000000000 13.09999999999999964473 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.00000000000000000000 8.09999999999999964473 5.00000000000000000000
CurvePt 0 -7.35105849468784899869 9.94047354780936309737 5.00000000000000000000
CurvePt 0 -7.81502244390674238872 10.83604876692571217234 5.00000000000000000000
CurvePt 0 -8.46446609406726224734 11.63553390593273917375 5.00000000000000000000
CurvePt 0 -9.26395123307428569603 12.28497755609325459147 5.00000000000000000000
CurvePt 0 -10.15952645219063654736 12.74894150531214975786 5.00000000000000000000
CurvePt 1 -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000
CurvePt 1 -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.00000000000000000000 13.09999999999999964473 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000
CurvePt 0 -13.84047354780936522900 12.74894150531214975786 0.00000000000000000000
CurvePt 0 -14.73604876692571075125 12.28497755609325636783 0.00000000000000000000
CurvePt 0 -15.53553390593273952902 11.63553390593273917375 0.00000000000000000000
CurvePt 0 -16.18497755609325494675 10.83604876692571039598 0.00000000000000000000
CurvePt 0 -16.64894150531215188948 9.94047354780936309737 0.00000000000000000000
CurvePt 1 -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.00000000000000000000 13.09999999999999964473 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000
CurvePt 0 -13.84047354780936522900 12.74894150531214975786 5.00000000000000000000
CurvePt 0 -14.73604876692571075125 12.28497755609325636783 5.00000000000000000000
CurvePt 0 -15.53553390593273952902 11.63553390593273917375 5.00000000000000000000
CurvePt 0 -16.18497755609325494675 10.83604876692571039598 5.00000000000000000000
CurvePt 0 -16.64894150531215188948 9.94047354780936309737 5.00000000000000000000
CurvePt 1 -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000
CurvePt 1 -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.00000000000000000000 3.10000000000000053291 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000
CurvePt 0 -16.64894150531215188948 6.25952645219063530391 0.00000000000000000000
CurvePt 0 -16.18497755609325494675 5.36395123307428711712 0.00000000000000000000
CurvePt 0 -15.53553390593273952902 4.56446609406726278024 0.00000000000000000000
CurvePt 0 -14.73604876692571075125 3.91502244390674292163 0.00000000000000000000
CurvePt 0 -13.84047354780936522900 3.45105849468784864342 0.00000000000000000000
CurvePt 1 -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.00000000000000000000 3.10000000000000053291 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000
CurvePt 0 -16.64894150531215188948 6.25952645219063530391 5.00000000000000000000
CurvePt 0 -16.18497755609325494675 5.36395123307428711712 5.00000000000000000000
CurvePt 0 -15.53553390593273952902 4.56446609406726278024 5.00000000000000000000
CurvePt 0 -14.73604876692571075125 3.91502244390674292163 5.00000000000000000000
CurvePt 0 -13.84047354780936522900 3.45105849468784864342 5.00000000000000000000
CurvePt 1 -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000
CurvePt 1 -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.00000000000000088818 3.09999999999999875655 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -7.00000000000000000000 8.09999999999999786837 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000
CurvePt 0 -10.15952645219063654736 3.45105849468784819933 0.00000000000000000000
CurvePt 0 -9.26395123307428747239 3.91502244390674203345 0.00000000000000000000
CurvePt 0 -8.46446609406726224734 4.56446609406726100389 0.00000000000000000000
CurvePt 0 -7.81502244390674416508 5.36395123307428534076 0.00000000000000000000
CurvePt 0 -7.35105849468784899869 6.25952645219063441573 0.00000000000000000000
CurvePt 1 -7.00000000000000000000 8.09999999999999786837 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.00000000000000088818 3.09999999999999875655 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -7.00000000000000000000 8.09999999999999786837 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000
CurvePt 0 -10.15952645219063654736 3.45105849468784819933 5.00000000000000000000
CurvePt 0 -9.26395123307428747239 3.91502244390674203345 5.00000000000000000000
CurvePt 0 -8.46446609406726224734 4.56446609406726100389 5.00000000000000000000
CurvePt 0 -7.81502244390674416508 5.36395123307428534076 5.00000000000000000000
CurvePt 0 -7.35105849468784899869 6.25952645219063441573 5.00000000000000000000
CurvePt 1 -7.00000000000000000000 8.09999999999999786837 5.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 -7.00000000000000000000 8.09999999999999786837 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.00000000000000000000 8.09999999999999786837 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.00000000000000000000 8.09999999999999786837 0.00000000000000000000
CurvePt 1 -7.00000000000000000000 8.09999999999999786837 5.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 -7.00000000000000000000 8.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.00000000000000000000 13.09999999999999964473 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.00000000000000000000 8.09999999999999964473 0.00000000000000000000
CurvePt 0 -7.35105849468784899869 9.94047354780936309737 0.00000000000000000000
CurvePt 0 -7.81502244390674238872 10.83604876692571217234 0.00000000000000000000
CurvePt 0 -8.46446609406726224734 11.63553390593273917375 0.00000000000000000000
CurvePt 0 -9.26395123307428569603 12.28497755609325459147 0.00000000000000000000
CurvePt 0 -10.15952645219063654736 12.74894150531214975786 0.00000000000000000000
CurvePt 1 -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.00000000000000000000 13.09999999999999964473 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000000000 13.09999999999999964473 0.00000000000000000000
CurvePt 0 -13.84047354780936522900 12.74894150531214975786 0.00000000000000000000
CurvePt 0 -14.73604876692571075125 12.28497755609325636783 0.00000000000000000000
CurvePt 0 -15.53553390593273952902 11.63553390593273917375 0.00000000000000000000
CurvePt 0 -16.18497755609325494675 10.83604876692571039598 0.00000000000000000000
CurvePt 0 -16.64894150531215188948 9.94047354780936309737 0.00000000000000000000
CurvePt 1 -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.00000000000000000000 3.10000000000000053291 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -17.00000000000000000000 8.09999999999999964473 0.00000000000000000000
CurvePt 0 -16.64894150531215188948 6.25952645219063530391 0.00000000000000000000
CurvePt 0 -16.18497755609325494675 5.36395123307428711712 0.00000000000000000000
CurvePt 0 -15.53553390593273952902 4.56446609406726278024 0.00000000000000000000
CurvePt 0 -14.73604876692571075125 3.91502244390674292163 0.00000000000000000000
CurvePt 0 -13.84047354780936522900 3.45105849468784864342 0.00000000000000000000
CurvePt 1 -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.00000000000000088818 3.09999999999999875655 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -7.00000000000000000000 8.09999999999999786837 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000177636 3.09999999999999964473 0.00000000000000000000
CurvePt 0 -10.15952645219063654736 3.45105849468784819933 0.00000000000000000000
CurvePt 0 -9.26395123307428747239 3.91502244390674203345 0.00000000000000000000
CurvePt 0 -8.46446609406726224734 4.56446609406726100389 0.00000000000000000000
CurvePt 0 -7.81502244390674416508 5.36395123307428534076 0.00000000000000000000
CurvePt 0 -7.35105849468784899869 6.25952645219063441573 0.00000000000000000000
CurvePt 1 -7.00000000000000000000 8.09999999999999786837 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 00000009
CCtrl 0 -7.00000000000000000000 8.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.00000000000000000000 13.09999999999999964473 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.00000000000000000000 8.09999999999999964473 5.00000000000000000000
CurvePt 0 -7.35105849468784899869 9.94047354780936309737 5.00000000000000000000
CurvePt 0 -7.81502244390674238872 10.83604876692571217234 5.00000000000000000000
CurvePt 0 -8.46446609406726224734 11.63553390593273917375 5.00000000000000000000
CurvePt 0 -9.26395123307428569603 12.28497755609325459147 5.00000000000000000000
CurvePt 0 -10.15952645219063654736 12.74894150531214975786 5.00000000000000000000
CurvePt 1 -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000002 0000000a
CCtrl 0 -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.00000000000000000000 13.09999999999999964473 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000000000 13.09999999999999964473 5.00000000000000000000
CurvePt 0 -13.84047354780936522900 12.74894150531214975786 5.00000000000000000000
CurvePt 0 -14.73604876692571075125 12.28497755609325636783 5.00000000000000000000
CurvePt 0 -15.53553390593273952902 11.63553390593273917375 5.00000000000000000000
CurvePt 0 -16.18497755609325494675 10.83604876692571039598 5.00000000000000000000
CurvePt 0 -16.64894150531215188948 9.94047354780936309737 5.00000000000000000000
CurvePt 1 -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000002 0000000b
CCtrl 0 -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.00000000000000000000 3.10000000000000053291 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -17.00000000000000000000 8.09999999999999964473 5.00000000000000000000
CurvePt 0 -16.64894150531215188948 6.25952645219063530391 5.00000000000000000000
CurvePt 0 -16.18497755609325494675 5.36395123307428711712 5.00000000000000000000
CurvePt 0 -15.53553390593273952902 4.56446609406726278024 5.00000000000000000000
CurvePt 0 -14.73604876692571075125 3.91502244390674292163 5.00000000000000000000
CurvePt 0 -13.84047354780936522900 3.45105849468784864342 5.00000000000000000000
CurvePt 1 -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000c
CCtrl 0 -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.00000000000000088818 3.09999999999999875655 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -7.00000000000000000000 8.09999999999999786837 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.00000000000000177636 3.09999999999999964473 5.00000000000000000000
CurvePt 0 -10.15952645219063654736 3.45105849468784819933 5.00000000000000000000
CurvePt 0 -9.26395123307428747239 3.91502244390674203345 5.00000000000000000000
CurvePt 0 -8.46446609406726224734 4.56446609406726100389 5.00000000000000000000
CurvePt 0 -7.81502244390674416508 5.36395123307428534076 5.00000000000000000000
CurvePt 0 -7.35105849468784899869 6.25952645219063441573 5.00000000000000000000
CurvePt 1 -7.00000000000000000000 8.09999999999999786837 5.00000000000000000000
AddCurve
